<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../vue.js"></script>
    <style type="text/css">

        *{
          margin: 0px;
          padding: 0px;
        }
        html,body{
          width: 100%;
          height: 100%;
          overflow-y: hidden;
        }
       footer ul {
        display: flex;
        position: fixed;
        left: 0px;
        bottom: 0px;
        width: 100%;
        height: 40px;
       }

       footer ul li {
        flex: 1;
        text-align: center;
        list-style: none;
        height: 40px;
        line-height: 40px;
        background: gray;
        cursor: pointer;
       }


       .bounce-enter-active {
         animation: bounce-in .5s;
       }
       .bounce-leave-active {
         animation: bounce-in .5s reverse;
       }
       @keyframes bounce-in {
         0% {
           transform: translateX(100px);
           opacity: 0;
         }
         100% {
           transform: translateX(0px);
           opacity: 1;
         }
       }
    </style>
</head>
<body>
    <div id="box">
        <!-- <home></home>
        <list></list>
        <shopcar></shopcar> -->
        <keep-alive>
            <transition name="bounce" mode="out-in">
                <component :is="who"></component>
            </transition>
        </keep-alive>
       <footer>
           <ul>
                <li><a @click="who='home'">首页</a></li>
                <li><a @click="who='list'">列表页</a></li>
                <li><a @click="who='shopcar'">购物车页面</a></li>
           </ul>
       </footer>

    </div>
    <script>
        var vm = new Vue({
            el:"#box",
            data() {
                return {
                    who:"home"
                }
            },
            components:{
                "home":{
                    template:`<div>home<input type="text" ref="mytext"></div>`
                },
                "list":{
                    template:`<div>list</div>`
                },
                "shopcar":{
                    template:`<div>shopcar</div>`
                },
            }
        });
    </script>
</body>
</html>
<!-- 动态组件
    <component>元素，动态的绑定多个组件到他的is属性
        is切换将DOM 删掉

    <keep-alive>保留状态，避免重新渲染










-->